<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: '微軟正黑體';
            font-weight: normal;
            font-size: 14pt;
            font-weight: bold;
        }
        #block-1 {
            display: flex;
            justify-content: center;
            background-color: darkturquoise;
            margin-left: 20%;
            margin-right: 20%;
        }
        #main_nav {
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            margin: 5px 20% 5px 20%;
        }
        
        nav a {
            display: block;
            padding: 10px 50px 10px 50px;
            color: inherit;
            text-decoration: none;
            font-size: 1.2rem;
            
        }
        nav > ul {
            list-style: none;
            margin: 0;
            padding: 0;
            background-color: rgb(230, 230, 230);
        }
        nav > ul > li {
            float: left;
        }
        nav a:hover{
            background-color: rgb(115, 115, 115);
            color: white;
            text-decoration: none;
        }
        #container {
            height: 600px;
            margin-right: 20%;
            margin-left: 20%;
            margin-top: 20px;
        }
        #left_hand {
            float: left;
        }
        #link {
            float: right;
            border: 1px solid rgb(180 , 180, 180);
            border-radius: 15px;
            padding: 10px;
            
        }
        #link a:hover {
            text-decoration: none;
        }
        #left_hand > img{
            padding-left: 5%;
            padding-right: 5%;
        }
        #descript{
            padding-left: 5%;
        }
        #footer {
            padding: 10px;
            margin-left: 20%;
            margin-right: 20%;
            background-color: aqua;
        }
        /* For mobile phones: */
        [class*="col-"] {
        width: 100%;
        }

        @media only screen and (min-width: 600px) {
        /* For tablets: */
        .col-s-1 {width: 8.33%;}
        .col-s-2 {width: 16.66%;}
        .col-s-3 {width: 25%;}
        .col-s-4 {width: 33.33%;}
        .col-s-5 {width: 41.66%;}
        .col-s-6 {width: 50%;}
        .col-s-7 {width: 58.33%;}
        .col-s-8 {width: 66.66%;}
        .col-s-9 {width: 75%;}
        .col-s-10 {width: 83.33%;}
        .col-s-11 {width: 91.66%;}
        .col-s-12 {width: 100%;}
        }

        @media only screen and (min-width: 768px) {
        /* For desktop: */
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        }
    </style>
</head>
<body>
    <div id="block-1" class="col-7 col-s-12">
        <img src="images/20171221000534_91.jpg">
    </div>
    <div id="main_nav" class="col-7 col-s-12">
        <nav>
            <ul>
                <li><a href="#">機票</a></li>
                <li><a href="#">訂房</a></li>
                <li><a href="#">團體</a></li>
                <li><a href="#">自由行</a></li>
            </ul>
        </nav>
    </div>

    <div id="container" class="col-7 col-s-12">
        <div id="left_hand" class="col-7 col-s-12">
            <p id="descript">
                多久沒有犒賞自己來趟輕旅行了？東京迪士尼樂園正是您全家歡度寒假的最佳選擇！現在報名，馬上現折3000元！
            </p>
            <img src="images/800x_100_w-5e6b26dd9d3f5.jpg" class="col-12">
        </div>
        <div id="link" class="col-4 col-s-12">
            <h3>主題旅遊</h3>
            <ul>
                <li><a href="#">東京迪士尼</a></li>
                <li><a href="#">九州豪斯登堡</a></li>
                <li><a href="#">立山雪牆</a></li>
                <li><a href="#">北海道函館夜景</a></li>
                <li><a href="#">沖繩五星之旅</a></li>
            </ul>
        </div>
    </div>
    <div id="footer" class="col-7 col-s-12">
        <p>
            快樂旅行社<br />
            公司地址：220新北市板橋區文化路1號<br />
            服務電話：0800-000-001<br />
            旅遊產品由快樂旅行社提供
        </p>
    </div>
    
</body>
</html>