<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500&display=swap" rel="stylesheet">
    <style>
        .carousel-control-prev{
            margin-left: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">小米商城</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">MIUI</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">IoT</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">雲服務</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">金融</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">有品</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">小愛開放平台</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">企業團購</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">資質證照</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">協議規則</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">下載App</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Select Location</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">登入</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">註冊</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">消息通知</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">購物車</a>
                </li>
            </ul>
        </div>
    </nav>

    

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"><img src="images/milogo.png" width="50px"></a>
        <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse ml-5" id="collapsibleNavIda">
            <ul class="navbar-nav ml-5 mr-auto mt-2 mt-lg-0 ">
                <li class="nav-item active">
                    <a class="nav-link" href="#">小米手機</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Redmi紅米</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">電視</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">筆記本</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">家電</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">路由器</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">智能硬體</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">服務</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">社區</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="text" placeholder="搜尋">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit"><img src="images/noun_Search_2468311.png" width="30px"></button>
            </form>
        </div>
    </nav>

    
    <div id="carouselId" class="carousel slide text-center" data-ride="carousel">
        <ul class="list-group float-left" style="z-index: 999; position: absolute; left: 0;">
            <li class="list-group-item">手機</li>
            <li class="list-group-item">智慧家庭</li>
            <li class="list-group-item">智慧科技</li>
            <li class="list-group-item">電源</li>
            <li class="list-group-item">耳機</li>
            <li class="list-group-item">健康</li>
            <li class="list-group-item">生活</li>
            <li class="list-group-item">配件周邊</li>
            <li class="list-group-item">全部配件分類</li>
        </ul>

        <ol class="carousel-indicators">
            
            <li data-target="#carouselId" data-slide-to="0" class="active"></li>
            <li data-target="#carouselId" data-slide-to="1"></li>
            <li data-target="#carouselId" data-slide-to="2"></li>
            <li data-target="#carouselId" data-slide-to="3"></li>
            <li data-target="#carouselId" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
            <div class="carousel-item active">
                <img src="images/1.jpg" width="1226px" height="460px" alt="First slide">
            </div>
            <div class="carousel-item">
                <img src="images/2.webp" alt="Second slide">
            </div>
            <div class="carousel-item">
                <img src="images/3.webp" alt="Third slide">
            </div>
            <div class="carousel-item">
                <img src="images/4.webp" alt="Forth slide">
            </div>
            <div class="carousel-item">
                <img src="images/5.webp" alt="Fivth slide">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselId" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselId" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-3">
                <img src="images/816a66edef10673b4768128b41804cae.jpg" width="100%">
            </div>
            <div class="col-3">
                <img src="images/d158f243b54d5ec68dd2ac72bd24555d.jpg" width="100%">
            </div>
            <div class="col-3">
                <img src="images/f256b81e4233333692eece77ed06ebc2.webp" width="100%">
            </div>
            <div class="col-3">
                <img src="images/fbff319c7dd00e75c9758acf248d3784.jpg" width="100%">
            </div>
        </div>
    </div>
</body>
</html>